# 영통구 공원 시설물 현황 분석
---

##  영통구 인구 격자 데이터 전처리

In [1]:
import geopandas as gpd
import pandas as pd
from functools import reduce
import fiona

### 유아
- 1세 이상 ~ 7세 이하

In [2]:
Child = gpd.read_file('유아.geojson', encoding = 'utf-8')

Child = Child .iloc[:,[2,3]]
Child = Child[Child.val>0]
Child['type'] = '유아'

Child.reset_index(drop = True, inplace = True)
Child.index.name="Seq"

Child

       val                                           geometry type
Seq
0     36.0  MULTIPOLYGON (((127.03476 37.26674, 127.03475 ...   유아
1     17.0  MULTIPOLYGON (((127.03474 37.27125, 127.03472 ...   유아
2     28.0  MULTIPOLYGON (((127.03460 37.29378, 127.03458 ...   유아
3     10.0  MULTIPOLYGON (((127.03450 37.30956, 127.03449 ...   유아
4     11.0  MULTIPOLYGON (((127.03767 37.25323, 127.03765 ...   유아
..     ...                                                ...  ...
248  178.0  MULTIPOLYGON (((127.08270 37.26692, 127.08268 ...   유아
249  145.0  MULTIPOLYGON (((127.08255 37.29396, 127.08253 ...   유아
250   19.0  MULTIPOLYGON (((127.08253 37.29622, 127.08252 ...   유아
251   21.0  MULTIPOLYGON (((127.08537 37.29397, 127.08535 ...   유아
252   36.0  MULTIPOLYGON (((127.08535 37.29623, 127.08534 ...   유아

[253 rows x 3 columns]

In [3]:
Child.to_csv("Child_Pop.csv", encoding='euc-kr')

### 초등학생
- 8세 이상 ~ 13세 이하

In [4]:
Element = gpd.read_file('초등학생.geojson', encoding = 'utf-8')

Element = Element.iloc[:,[2,3]]
Element = Element[Element.val>0]
Element['type'] = '초등학생'

Element.reset_index(drop = True, inplace = True)
Element.index.name="Seq"

Element

       val                                           geometry  type
Seq
0     60.0  MULTIPOLYGON (((127.03476 37.26674, 127.03475 ...  초등학생
1     12.0  MULTIPOLYGON (((127.03474 37.27125, 127.03472 ...  초등학생
2     16.0  MULTIPOLYGON (((127.03450 37.30956, 127.03449 ...  초등학생
3      8.0  MULTIPOLYGON (((127.03767 37.25323, 127.03765 ...  초등학생
4    158.0  MULTIPOLYGON (((127.03765 37.25549, 127.03764 ...  초등학생
..     ...                                                ...   ...
244  161.0  MULTIPOLYGON (((127.08270 37.26692, 127.08268 ...  초등학생
245  199.0  MULTIPOLYGON (((127.08255 37.29396, 127.08253 ...  초등학생
246   19.0  MULTIPOLYGON (((127.08253 37.29622, 127.08252 ...  초등학생
247   36.0  MULTIPOLYGON (((127.08537 37.29397, 127.08535 ...  초등학생
248   66.0  MULTIPOLYGON (((127.08535 37.29623, 127.08534 ...  초등학생

[249 rows x 3 columns]

In [5]:
Element.to_csv("Element_Pop.csv", encoding='euc-kr')

### 청소년
- 중학생 (14세 이상 ~ 16세 이하) , 고등학생 (17세 이상 ~ 19세 이하)

In [6]:
Middle = gpd.read_file('중학생.geojson', encoding = 'utf-8')
High = gpd.read_file('고등학생.geojson', encoding = 'utf-8')

In [7]:
Teenage = pd.merge(Middle, High, how = 'outer', on ='geometry')
Teenage = Teenage.fillna(0)
Teenage['val'] = Teenage['val_x'] + Teenage['val_y']

Teenage = Teenage.iloc[:,[7,3]]
Teenage = Teenage[Teenage.val>0]
Teenage['type'] = '청소년'

Teenage.reset_index(drop = True, inplace = True)
Teenage.index.name="Seq"

Teenage

       val                                           geometry type
Seq
0      6.0  MULTIPOLYGON (((127.03485 37.25322, 127.03483 ...  청소년
1     67.0  MULTIPOLYGON (((127.03476 37.26674, 127.03475 ...  청소년
2     22.0  MULTIPOLYGON (((127.03474 37.27125, 127.03472 ...  청소년
3     17.0  MULTIPOLYGON (((127.03767 37.25323, 127.03765 ...  청소년
4    209.0  MULTIPOLYGON (((127.03765 37.25549, 127.03764 ...  청소년
..     ...                                                ...  ...
241  151.0  MULTIPOLYGON (((127.08270 37.26692, 127.08268 ...  청소년
242  119.0  MULTIPOLYGON (((127.08255 37.29396, 127.08253 ...  청소년
243   16.0  MULTIPOLYGON (((127.08253 37.29622, 127.08252 ...  청소년
244   45.0  MULTIPOLYGON (((127.08537 37.29397, 127.08535 ...  청소년
245   54.0  MULTIPOLYGON (((127.08535 37.29623, 127.08534 ...  청소년

[246 rows x 3 columns]

In [8]:
Teenage.to_csv("Teenage_Pop.csv", encoding='euc-kr')

### 성인

- 20세 이상 ~ 69세 이하

In [9]:
Twenties = gpd.read_file('20대.geojson', encoding = 'utf-8')
Thirties = gpd.read_file('30대.geojson', encoding = 'utf-8')
Fourties = gpd.read_file('40대.geojson', encoding = 'utf-8')
Fifties = gpd.read_file('50대.geojson', encoding = 'utf-8')
Sixties = gpd.read_file('60대.geojson', encoding = 'utf-8')

In [10]:
df = [Twenties, Thirties, Fourties, Fifties, Sixties]
Adult = reduce(lambda left, right : pd.merge(left, right, on ='geometry', how = 'outer'), df)

Adult = Adult.fillna(0)
Adult['val_total'] = Adult.iloc[:,2] + Adult.iloc[:,6] +  Adult.iloc[:,9] +  Adult.iloc[:,12] +  Adult.iloc[:,15]

Adult = Adult.iloc[:,[-1,3]]
Adult = Adult[Adult.val_total>0]
Adult['type'] = '성인'

Adult.reset_index(drop = True, inplace = True)
Adult.index.name="Seq"

Adult

     val_total                                           geometry type
Seq
0         52.0  MULTIPOLYGON (((127.03194 37.26673, 127.03193 ...   성인
1          6.0  MULTIPOLYGON (((127.03176 37.29603, 127.03175 ...   성인
2         30.0  MULTIPOLYGON (((127.03173 37.30053, 127.03172 ...   성인
3        163.0  MULTIPOLYGON (((127.03485 37.25322, 127.03483 ...   성인
4        205.0  MULTIPOLYGON (((127.03483 37.25547, 127.03482 ...   성인
..         ...                                                ...  ...
304     1899.0  MULTIPOLYGON (((127.08270 37.26692, 127.08268 ...   성인
305     1479.0  MULTIPOLYGON (((127.08255 37.29396, 127.08253 ...   성인
306      206.0  MULTIPOLYGON (((127.08253 37.29622, 127.08252 ...   성인
307      464.0  MULTIPOLYGON (((127.08537 37.29397, 127.08535 ...   성인
308      480.0  MULTIPOLYGON (((127.08535 37.29623, 127.08534 ...   성인

[309 rows x 3 columns]

In [11]:
Adult.to_csv("Adult_Pop.csv", encoding='euc-kr')

### 노인
- 70세 이상 ~ (100세 이상)

In [12]:
Seventies = gpd.read_file('70대.geojson', encoding = 'utf-8')
Eighties = gpd.read_file('80대.geojson', encoding = 'utf-8')
Nineties = gpd.read_file('90대.geojson', encoding = 'utf-8')
Century = gpd.read_file('100세.geojson', encoding = 'utf-8')

In [13]:
df2 = [Seventies, Eighties, Nineties, Century]
Old = reduce(lambda left, right : pd.merge(left, right, on ='geometry', how = 'outer'), df2)

Old = Old.fillna(0)
Old['val_total'] = Old.iloc[:,2] + Old.iloc[:,6] + Old.iloc[:,9] + Old.iloc[:,12]

Old = Old.iloc[:,[-1,3]]
Old = Old[Old.val_total>0]
Old['type'] = '노인'

Old.reset_index(drop = True, inplace = True)
Old.index.name="Seq"

Old

     val_total                                           geometry type
Seq
0          7.0  MULTIPOLYGON (((127.03194 37.26673, 127.03193 ...   노인
1         23.0  MULTIPOLYGON (((127.03485 37.25322, 127.03483 ...   노인
2         11.0  MULTIPOLYGON (((127.03483 37.25547, 127.03482 ...   노인
3        140.0  MULTIPOLYGON (((127.03476 37.26674, 127.03475 ...   노인
4          6.0  MULTIPOLYGON (((127.03474 37.27125, 127.03472 ...   노인
..         ...                                                ...  ...
255      178.0  MULTIPOLYGON (((127.08270 37.26692, 127.08268 ...   노인
256      116.0  MULTIPOLYGON (((127.08255 37.29396, 127.08253 ...   노인
257       25.0  MULTIPOLYGON (((127.08253 37.29622, 127.08252 ...   노인
258       46.0  MULTIPOLYGON (((127.08537 37.29397, 127.08535 ...   노인
259       21.0  MULTIPOLYGON (((127.08535 37.29623, 127.08534 ...   노인

[260 rows x 3 columns]

In [14]:
Old.to_csv("Old_Pop.csv", encoding='euc-kr')

### 전체

- 유아 + 초등학생 + 청소년 + 성인 + 노인

In [15]:
total_df = [Child, Element, Teenage, Adult, Old]
total = reduce(lambda left, right : pd.merge(left, right, on ='geometry', how = 'outer'), total_df)

total = total.fillna(0)
total['value_total'] = total.iloc[:,0] + total.iloc[:,3] + total.iloc[:,5] + total.iloc[:,7] + total.iloc[:,9]

total = total.iloc[:,[-1,1]]
total = total[total.value_total>0]
total['type'] = '전체'

total.reset_index(drop = True, inplace = True)
total.index.name="Seq"

total

     value_total                                           geometry type
Seq
0         1558.0  MULTIPOLYGON (((127.03476 37.26674, 127.03475 ...   전체
1          200.0  MULTIPOLYGON (((127.03474 37.27125, 127.03472 ...   전체
2          249.0  MULTIPOLYGON (((127.03460 37.29378, 127.03458 ...   전체
3          106.0  MULTIPOLYGON (((127.03450 37.30956, 127.03449 ...   전체
4          628.0  MULTIPOLYGON (((127.03767 37.25323, 127.03765 ...   전체
..           ...                                                ...  ...
304         12.0  MULTIPOLYGON (((127.06847 37.28940, 127.06846 ...   전체
305         65.0  MULTIPOLYGON (((127.07126 37.29392, 127.07125 ...   전체
306        427.0  MULTIPOLYGON (((127.07433 37.25112, 127.07431 ...   전체
307        378.0  MULTIPOLYGON (((127.07717 37.24662, 127.07716 ...   전체
308        169.0  MULTIPOLYGON (((127.07996 37.25114, 127.07995 ...   전체

[309 rows x 3 columns]

In [16]:
total.to_csv("Total_Pop.csv", encoding='euc-kr')

### (+) Fiona

In [17]:
child = fiona.open('유아.geojson')
child[0]

{'type': 'Feature',
 'id': '0',
 'properties': OrderedDict([('gid', '�ㅼ궗58ba18ba'),
              ('lbl', None),
              ('val', None)]),
 'geometry': {'type': 'MultiPolygon',
  'coordinates': [[[(127.03195776912935, 37.2644775853638),
     (127.03194382245461, 37.2667310161906),
     (127.03476335286729, 37.266742129729025),
     (127.03477721553588, 37.26448869800087),
     (127.03195776912935, 37.2644775853638)]]]}}

In [18]:
child = pd.DataFrame.from_dict(child)
child['geometry'].iloc[1]

{'type': 'MultiPolygon',
 'coordinates': [[[(127.03194382245461, 37.2667310161906),
    (127.0319298742277, 37.26898444615309),
    (127.0347494886559, 37.26899556059291),
    (127.03476335286729, 37.266742129729025),
    (127.03194382245461, 37.2667310161906)]]]}

In [19]:
child.head(5)

,type,id,properties,geometry
0,Feature,0,"{'gid': '�ㅼ궗58ba18ba', 'lbl': None, 'val': None}","{'type': 'MultiPolygon', 'coordinates': [[[(12..."
1,Feature,1,"{'gid': '�ㅼ궗58ba18bb', 'lbl': 'N/A', 'val': 0.0}","{'type': 'MultiPolygon', 'coordinates': [[[(12..."
2,Feature,2,"{'gid': '�ㅼ궗58ba21ba', 'lbl': None, 'val': None}","{'type': 'MultiPolygon', 'coordinates': [[[(12..."
3,Feature,3,"{'gid': '�ㅼ궗58ba21bb', 'lbl': None, 'val': None}","{'type': 'MultiPolygon', 'coordinates': [[[(12..."
4,Feature,4,"{'gid': '�ㅼ궗58ba22aa', 'lbl': None, 'val': None}","{'type': 'MultiPolygon', 'coordinates': [[[(12..."

---

## 영통구 공원 시설물 현황 데이터 전처리

In [2]:
df = pd.read_csv('공원시설목록_파일_정리.csv', encoding ='euc-kr')

In [3]:
PARKING = df.iloc[:,0:5]

PARKING = PARKING[PARKING['주차장'] == 1].replace(1,'주차장')
PARKING.rename(columns = {"주차장":"구분"}, inplace = True)

In [4]:
SAND = df.iloc[:,[0,1,2,3,5]]

SAND = SAND[SAND['모래놀이'] == 1].replace(1,'모래놀이')
SAND.rename(columns = {"모래놀이":"구분"}, inplace = True)

In [5]:
WATER = df.iloc[:,[0,1,2,3,6]]

WATER = WATER[WATER['물놀이'] == 1].replace(1,'물놀이')
WATER.rename(columns = {"물놀이":"구분"}, inplace = True)

In [6]:
ZIP = df.iloc[:,[0,1,2,3,7]]

ZIP = ZIP[ZIP['짚라인'] == 1].replace(1,'짚라인')
ZIP.rename(columns = {"짚라인":"구분"}, inplace = True)

In [7]:
TRAM = df.iloc[:,[0,1,2,3,8]]

TRAM = TRAM[TRAM['트램플린'] == 1].replace(1,'트램플린')
TRAM.rename(columns = {"트램플린":"구분"}, inplace = True)

In [8]:
BASKET = df.iloc[:,[0,1,2,3,9]]

BASKET = BASKET[BASKET['농구장'] == 1].replace(1,'농구장')
BASKET.rename(columns = {"농구장":"구분"}, inplace = True)

In [9]:
GAME = df.iloc[:,[0,1,2,3,10]]

GAME = GAME[GAME['게임장'] == 1].replace(1,'게임장')
GAME.rename(columns = {"게임장":"구분"}, inplace = True)

In [10]:
FOOT = df.iloc[:,[0,1,2,3,11]]

FOOT = FOOT[FOOT['족구장'] == 1].replace(1,'족구장')
FOOT.rename(columns = {"족구장":"구분"}, inplace = True)

In [11]:
SOC = df.iloc[:,[0,1,2,3,12]]

SOC = SOC[SOC['축구장'] == 1].replace(1,'축구장')
SOC.rename(columns = {"축구장":"구분"}, inplace = True)

In [12]:
TEN = df.iloc[:,[0,1,2,3,13]]

TEN = TEN[TEN['테니스장'] == 1].replace(1,'테니스장')
TEN.rename(columns = {"테니스장":"구분"}, inplace = True)

In [13]:
GATE = df.iloc[:,[0,1,2,3,14]]

GATE = GATE[GATE['게이트볼장'] == 1].replace(1,'게이트볼장')
GATE.rename(columns = {"게이트볼장":"구분"}, inplace = True)

In [14]:
REST = df.iloc[:,[0,1,2,3,15]]

REST = REST[REST['휴게쉼터'] == 1].replace(1,'휴게쉼터')
REST.rename(columns = {"휴게쉼터":"구분"}, inplace = True)

In [15]:
TOIL = df.iloc[:,[0,1,2,3,16]]

TOIL = TOIL[TOIL['화장실'] == 1].replace(1,'화장실')
TOIL.rename(columns = {"화장실":"구분"}, inplace = True)

In [16]:
MULTI = df.iloc[:,[0,1,2,3,17]]

MULTI = MULTI[MULTI['다목적구장'] == 1].replace(1,'다목적구장')
MULTI.rename(columns = {"다목적구장":"구분"}, inplace = True)

In [17]:
PARK = pd.concat([PARKING, SAND, WATER, ZIP, TRAM, BASKET, GAME, FOOT, SOC, TEN, GATE, REST, TOIL, MULTI], ignore_index=True)
PARK.index.name="Seq"
PARK

        공원명         위도          경도         면적     구분
Seq
0    광교호수공원  37.283070  127.065787  1766813.7    주차장
1      역사공원  37.297007  127.053000   131972.0    주차장
2        교통  37.245706  127.063865    31805.0   모래놀이
3      그린나래  37.253937  127.040390     2135.6   모래놀이
4        단오  37.256000  127.076549     6083.3   모래놀이
..      ...        ...         ...        ...    ...
188      한울  37.249252  127.060863     5919.7  다목적구장
189     해오름  37.265676  127.081056     3824.7  다목적구장
190      혜령  37.288186  127.044325   203137.8  다목적구장
191      혜성  37.255029  127.037675     2287.3  다목적구장
192      황골  37.266319  127.078322    15013.4  다목적구장

[193 rows x 5 columns]

In [18]:
PARK.to_csv("PARK.csv", encoding = 'euc-kr')